@import "../bower_components/normalize-scss/_normalize.scss";

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-delay: 0s;
    transition-duration: 0.25s;
    transition-property: opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: block;
    text-align: justify;
    font-size: 0;
    position: relative;

    > * {
        display: inline-block;
        width: 100%;
        font-size: normal;
    }

    &:after {
        display: table;
        width: 100%;
    }
}

@mixin grid_r($col, $width, $padding: 0) {
    @media only screen and (min-width: #{$width}px) {
        .grid-#{col}-#{width} {
            & > * {
                width: #{100/$col}%;
                padding: #{$padding}px;
            }
        }
    }
}

@mixin grid($col, $padding: 0) {
    .grid-#{col} {
        & > * {
            width: #{100/$col}%;
            padding: #{$padding}px;
        }
    }
}

@include grid(2);
@include grid(4);
@include grid(5);

@include grid_r(2,400);
@include grid_r(2,800);

@include grid_r(4,400);
@include grid_r(4,800);

/**
 * GENERAL
 */

img {
    width: 350px;
}
/**
 * YOUR CODE HERE
 */
#searchContainer {
    border-bottom: 1px solid black;
    display: flex;
    #search {
        margin: 20px auto;
    }
}

#gifsContainer{
    display: flex;
    flex-wrap: wrap;
    .singleGif {
        border: 2px solid black;
        margin: 15px;
        text-align: center;
        .details {
            display: block
        }
    }
}

